<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ManagerController">
   <center>
      <AnchorPane prefHeight="524.0" prefWidth="677.0" style="-fx-background-color: #ffffff; -fx-border-color: white; -fx-border-width: 1px;">
         <children>
            <AnchorPane layoutX="21.0" layoutY="21.0" prefHeight="644.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="32.0" prefWidth="1250.0" style="-fx-background-color: #c1d7ff; -fx-border-width: 1px;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logOut" layoutX="1103.0" layoutY="2.0" mnemonicParsing="false" onAction="#logOutClick" prefHeight="49.0" prefWidth="133.0" style="-fx-background-color: #00318a;" text="退出登录" textFill="#f5eeee" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="homeBtn" layoutX="57.0" layoutY="8.0" mnemonicParsing="false" onAction="#homeBtnClick" style="-fx-border-style: none; -fx-background-color: Transparent;" text="返回首页" textFill="#00318a" underline="true" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <VBox prefHeight="551.0" prefWidth="219.0" style="-fx-background-color: #eaf4ff; -fx-border-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="studentInfoBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#studentInfoBtnClick" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: #3b82ff; -fx-border-color: white; -fx-border-width: 2px; -fx-background-radius: 25; -fx-border-radius: 25;" text="录入学生基本信息" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="teacherInfoBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#teacherInfoBtnClick" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: #3b82ff; -fx-border-color: white; -fx-border-width: 2px; -fx-background-radius: 25; -fx-border-radius: 25;" text="录入老师基本信息" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="classStudentBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#classStudentBtnClick" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: #3b82ff; -fx-border-color: white; -fx-border-width: 2px; -fx-border-radius: 25; -fx-background-radius: 25;" text="查看班级学生名单" textFill="#fcf8f8">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="classAttendanceBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#classAttendanceBtnClick" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: #3b82ff; -fx-border-color: white; -fx-border-width: 2px; -fx-background-radius: 25; -fx-border-radius: 25;" text="总体考勤情况" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="statisticsGradeScoreBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#statisticsGradeScoreBtnClick" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: #3b82ff; -fx-border-color: white; -fx-border-width: 2px; -fx-background-radius: 25; -fx-border-radius: 25;" text="统计年级学业" textFill="#fcf8f8">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="statisticsClassScoreBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#statisticsClassScoreBtnClick" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: #3b82ff; -fx-border-color: white; -fx-border-width: 2px; -fx-background-radius: 25; -fx-border-radius: 25;" text="统计班级学业" textFill="#fcf8f8">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="71.0" prefWidth="900.0" style="-fx-background-color: #eaf4ff; -fx-border-color: white; -fx-border-width: 1px;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headTxt" alignment="CENTER" layoutX="383.0" layoutY="5.0" prefHeight="61.0" prefWidth="156.0" style="-fx-background-color: #c6e1ff;" text="教务端" textFill="#1d24ab" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
