# 用于配置服务端与客户端通信使用
# 读取时根据类名去读取相应的方法名

# 需要构造的工厂类型
# 家长端
StudentFactoryNum = 5
TeacherInfoCatalogFactory = TeacherInfoCatalogFactoryMySQL();
StudentTrackCatalogFactory = StudentTrackCatalogFactoryMySQL
StudentConsumptionCatalogFactory = StudentConsumptionCatalogFactoryMySQL
StudentAttendanceCatalogFactory = StudentAttendanceCatalogFactoryMySQL
StudentGradeCatalogFactory = StudentGradeCatalogFactoryMySQL

# 教师端
TeacherFactoryNum = 4
TeacherInfoCatalogFactory = TeacherInfoCatalogFactoryMySQL;
TeacherClassCatalogFactory = TeacherClassCatalogFactoryMySQL;
ClassMemberCatalogFactory = ClassMemberCatalogFactoryMySQL;
ClassGradeCatalogFactory = ClassGradeCatalogFactoryMySQL;

# 教务端
AdministratorFactoryNum = 4
TeacherInfoCatalogFactory = TeacherInfoCatalogFactoryMySQL;
TeacherInfoCatalogFactory = TeacherInfoCatalogFactoryMySQL;
ClassInfoCatalogFactory = ClassInfoCatalogFactoryMySQL;
GradeInfoCatalogFactory = GradeInfoCatalogFactoryMySQL;

# 不同端对应的Controller
ParentsController = controller.ParentsController
TeacherController = controller.TeacherController
AdministratorController = controller.AdministratorController

# 以下是不同工厂模式对应的构造方法
# 1:查询学生信息
1 = 3
1method1 = makeNewCheckInfo
1method2 = chooseInfoType
1method3 = endNewCheckInfo
2 = 3
2method1 = makeCheckTrackInfo
2method2 = chooseTrackType
2method3 = endCheckStudentTrackInfo
3 = 3
3method1 = makeCheckStudentAttendance
3method2 = chooseAttendanceType
3method3 = endCheckStudentAttendanceInfo
4 = 3
4method1 = makeCheckStudentConsumption
4method2 = chooseConsumptionType
4method3 = endCheckStudentConsumptionInfo
5 = 3
5method1 = makeCheckStudentGradeInfo
5method2 = chooseGradeType
5method3 = endCheckStudentGradeInfo

6 = 2
6method1 = makeNewCheckInfo
6method2 = endNewCheckInfo

7 = 2
7method1 = makeNewCheckClass
7method2 = endNewCheckClass

8 = 2
8method1 = makeNewCheckClassMember
8method2 = endNewCheckClassMember

9 = 3
9method1 = makeCheckClassGrade
9method2 = chooseClassGradeType
9method3 = endCheckClassGrade

10 = 4
10method1 = makeCheckStudentInfo
10method2 = chooseInformationType
10method3 = checkStudentPersonalInfo
10method4 = end

11 = 4
11method1 = makeCheckStudentInfo
11method2 = chooseInformationType
11method3 = checkStudentPersonalTrack
11method4 = end

12 = 4
12method1 = makeCheckStudentInfo
12method2 = chooseInformationType
12method3 = checkStudentPersonalAttendance
12method4 = end

13 = 4
13method1 = makeCheckStudentInfo
13method2 = chooseInformationType
13method3 = checkStudentPersonalGrade
13method4 = end

14 = 2
14method1 = addStudentInfo
14method2 = endAddStudentInfo

15 = 2
15method1 = addTeacherInfoCatalog
15method2 = endAddTeacherInfo

16 = 2
16method1 = checkClassInfo
16method2 = endCheckClassInfo

17 = 2
17method1 = checkClassLearning
17method2 = endCheckClassLearning

18 = 2
18method1 = checkGradeAttendance
18method2 = endCheckGradeAttendance

19 = 2
19method1 = checkGradeLearning
19method2 = endCheckGradeLearning

